<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image:url(fondo.jpg);
        }
        h1 {
            background-color: #4361ee;
            color: #fff;
            font-weight: bold;
        }
        video {
            border: 5px solid #333;
            border-radius: 10px;
        }

        button {
            background-color: #4361ee;
            color: #fff;
            border: 0;
            padding: 10px;
            font-weight: bold;
            border-radius: 50px;
            margin-top: 30px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            transition: .3s;
        }

        button:hover {
                background-color: #2a2929;
        }
    </style>
</head>

<body>
    <header> <h1>QUIZ OF MODAL VERBS</h1></header>
    <video id="introVideo" width="900vh 900vw" autoplay loop controls>
        <source src="Explicación Modal Verbs.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>

    <button id="goToGame">Understand, Play!</button>

    <script>
        document.getElementById('goToGame').addEventListener('click', function () {
            window.location.href = "welcome.html"; // Cambia "index.html" por la ruta a tu página de inicio
        });
    </script>
</body>

</html>